{
    "site.name"        : "Stephen Coakley",
    "site.title"       : "Software developer and web designer",
    "site.description" : "I'm a software developer based in Wisconsin",
    "author.name"      : "Stephen Coakley",
    "article.path"     : "articles",
    "date.format"      : "F j, Y",
    "themes.path"      : "themes",
    "active.theme"     : "stephencoakley",
    "layout.file"      : "layout",
    "file.extension"   : ".md",
    "disqus.username"  : "coderstephenblog",
    "markdown"         : true,
    "assets.prefix"    : "/assets",
    "prefix"           : "",
    "google.analytics" : false,
    "cache": {
        "enabled": false,
        "expiry" : 24,
        "path"   : "cache"
    },
    "routes": {
        "__root__": {
            "route"    : "/",
            "template"  :"index",
            "layout"   : "layout"
        },
        "article": {
            "route"    : "/:year/:month/:date/:article",
            "template"  :"article",
            "conditions": {
                "year"    : "(19|20)\\d\\d",
                "month"    :"([1-9]|[01][0-9])",
                "date"     :"([1-9]|[0-3][0-9])"
            }
        },
        "category": {
            "route"    : "/category/:category",
            "template" : "category",
            "title"    : "Articles"
        },
        "archives": {
            "route"    : "/archives(/:year(/:month(/:date)))",
            "template" : "archives",
            "conditions": {
                "year"     : "(19|20)\\d\\d",
                "month"    : "([1-9]|[01][0-2])"
            }
        },
        "blog": {
            "route"    : "/blog",
            "template" : "blog",
            "title"    : "Articles"
        },
        "portfolio": {
            "route"    : "/portfolio",
            "template" : "portfolio",
            "title"    : "Portfolio"
        },
        "atom": {
            "route"    : "/feed(.atom)",
            "template" : "atom",
            "layout"   : false
        },
        "atom_category": {
            "route"    : "/feed/:category(.atom)",
            "template" : "atom",
            "layout"   : false
        },
        "rss": {
            "route"    : "/feed(.rss)",
            "template" : "rss",
            "layout"   : false
        },
        "rss_category": {
            "route"    : "/feed/:category(.rss)",
            "template" : "rss",
            "layout"   : false
        },
        "sitemap": {
            "route"    : "/sitemap.xml",
            "template" : "sitemap",
            "layout"   : false
        }
    }
}
